\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master of Science}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bachelor of Science}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Air Force Research Laboratory}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vehicle Optimization, Dynamics, Controls \& Autonomy Lab}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rolls Royce North America}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purdue Collaborative Robotics Lab}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{X-14 ROV}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leadership and Extracurriculars}{1}{section*.11}\protected@file@percent }
\gdef \@abspage@last{1}
